# 为 cowflow 和 makefile 的配置文件
# "#" 后为注释
# 形式仅能有 key = value 的形式


# for Makefile 
fileAPrefix = test1
fileBPrefix = test2

# for cowFlow
# 日志配置
LOG_LEVEL = 0                   # 0 - DEBUG  1 - INFO  2 - ERROR
LOG_FILE = log.txt              # log output file name
LOG_TYPE = 1                    # 0 - ADD 1 - REVOVER               

FILE_PATH = /home/seventeen/cowflow/
FILE_PATH_OUTPUT = /home/seventeen/cowflow/code/output/
FILE_PATH_PARSE = /home/seventeen/cowflow/code/parse/